LB3_Alkhimovich/MainWindow.xaml

<Window x:Class="LB3_Alkhimovich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Графический Редактор" Height="700" Width="1000" MinHeight="700" MinWidth="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="61"/>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="217"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="53.986"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="LightBlue" Grid.ColumnSpan="5" Margin="0,0,0,2"/>
        <Rectangle Grid.Row="2" Margin="0,6,0,0" Grid.ColumnSpan="5" Fill="LightBlue"/>
        <Canvas Name="drawingCanvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Grid.ColumnSpan="5" Margin="0,3,0,0" Grid.Row="1" MouseMove="drawingCanvas_MouseMove"/>
        <Menu Background="LightBlue" Margin="10,10,7,18">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="NewFile_Click"/>
                <MenuItem Header="Открыть" Click="LoadDataFromFile_Click"/>
                <MenuItem Header="Сохранить" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Настройки фигуры" Click="OpenSettings_Click"/>
                <MenuItem Header="Выход" Click="closeWindow"/>
            </MenuItem>
        </Menu>
        <Menu Background="LightBlue" Margin="5,10,10,18" Grid.Column="1">
            <MenuItem Header="Справка">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <Label Content="Толщина линии:" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="TB1" Grid.Column="1" HorizontalAlignment="Left" Margin="51,21,0,0" Grid.Row="2" Text="1" VerticalAlignment="Top" Width="20" TextAlignment="Center" BorderThickness="0,0,0,0" UndoLimit="2" SelectionOpacity="-1" IsEnabled="False" FontWeight="Bold" Height="16"/>
        <Label Content="Цвет фона фигуры:" HorizontalAlignment="Left" Margin="0,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>
        <TextBox x:Name="TB2" Grid.Column="2" HorizontalAlignment="Left" Margin="125,22,0,0" Grid.Row="2" Text="LightBlue" VerticalAlignment="Top" BorderThickness="0,0,0,0" SelectionOpacity="4" IsEnabled="False" Width="72" FontWeight="Bold" Height="16"/>
        <Label Content="Цвет линии фигуры:" HorizontalAlignment="Left" Margin="201,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right" Grid.Column="2" Height="26"/>
        <TextBox x:Name="TB3" Grid.Column="2" HorizontalAlignment="Left" Margin="326,21,0,0" Grid.Row="2" Text="Black" VerticalAlignment="Top" BorderThickness="0,0,0,0" SelectionOpacity="4" IsEnabled="False" Width="72" FontWeight="Bold" Height="16"/>
        <Label Content="Y:" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="22" HorizontalContentAlignment="Right" Grid.Column="4" Height="26"/>
        <TextBox x:Name="TBY" Grid.Column="4" Margin="131,22,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0,0,0,0" SelectionOpacity="11" IsEnabled="False" Width="72" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Right" TextAlignment="Center" Height="16" />
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="22" HorizontalContentAlignment="Right" Grid.Column="4" Height="26"/>
        <TextBox x:Name="TBX" Grid.Column="4" HorizontalAlignment="Left" Margin="32,22,0,0" Grid.Row="2" VerticalAlignment="Top" BorderThickness="0,0,0,0" SelectionOpacity="11" IsEnabled="False" Width="72" FontWeight="Bold" HorizontalContentAlignment="Right" TextAlignment="Center" Height="16" />
    </Grid>


</Window>